﻿//Kamal Tec Phone Sale dropdown
$menu->dropdown(
    'Kamal Tec Phone Sale',
    function ($sub) {
        $sub->url(
            action([\App\Http\Controllers\KamalTecSaleController::class, 'index']),
            __('lang_v1.list'),
            ['icon' => '', 'active' => request()->segment(1) == 'kamal-tec-sales' && request()->segment(2) == null]
        )->order(1);
        $sub->url(
            action([\App\Http\Controllers\KamalTecSaleController::class, 'create']),
            __('messages.add'),
            ['icon' => '', 'active' => request()->segment(1) == 'kamal-tec-sales' && request()->segment(2) == 'create']
        )->order(2);
        $sub->url(
            action([\App\Http\Controllers\KamalTecSaleReportController::class, 'index']),
            __('report.reports'),
            ['icon' => '', 'active' => request()->segment(1) == 'kamal-tec-sale-report']
        )->order(3);
    },
    ['icon' => '<i class="fa fa-mobile"></i>', 'active' => in_array(request()->segment(1), ['kamal-tec-sales', 'kamal-tec-sale-report'])]
)->order(50);
